{
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "types": "dist/types/index.d.ts",
  "name": "clouds-ui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "Claudio Godoy",
  "license": "GPL-3.0-or-later",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/addon-styling-webpack": "^0.0.5",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-webpack5": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@types/aria-query": "^5.0.4",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "css-loader": "^6.8.1",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.3",
    "postcss-modules": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resolve-url-loader": "^5.0.0",
    "rollup": "^4.9.1",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "storybook": "^7.6.6",
    "style-loader": "^3.3.3",
    "typescript": "^5.3.3"
  }
}
